<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2019/12/06 11:38:34 (GMT)</CreatedDate>
  <ModifiedDate>2019/12/06 11:38:42 (GMT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.12.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.12.0</SavedByAutopsyVersion>
  <Case>
    <Name>ca4_20191206_113834</Name>
    <DisplayName>CA4</DisplayName>
    <Number>10</Number>
    <Examiner>Rob</Examiner>
    <ExaminerPhone>NA</ExaminerPhone>
    <ExaminerEmail>NA</ExaminerEmail>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
