<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LogicLab3Visual.jnlp">
  <information>
    <title>LogicLab3Visual</title>
    <vendor>Rob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LogicLab3Visual.jar" size="2415" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LogicLab3Visual" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="logiclab3visual.LogicLab3Visual"  name="LogicLab3Visual" />
  <update check="always"/>
</jnlp>
